<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff2e7a"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_addImage"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/pills" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/medicine_name_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Name :"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/tv_addName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/times_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Times :"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/tv_addTimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_addtime2"
                        android:layout_width="204dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Start time at :"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/tv_addtime1"
                        android:layout_width="242dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/tv_addtime3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <Button
                    android:id="@+id/remove_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="#F00"
                    android:text="REMOVE"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </TableRow>
    </TableLayout>
</RelativeLayout>